<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYX-ru-iiq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table cell-->
        <scene sceneID="AjR-l6-887">
            <objects>
                <viewController id="blW-lA-ceC" customClass="TableViewCellDemo" customModule="M7UIKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbp-bF-wnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-6s-wig">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="blW-lA-ceC" id="134-xi-qLk"/>
                                    <outlet property="delegate" destination="blW-lA-ceC" id="MIh-j5-3bx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X0A-VD-JhT" firstAttribute="trailing" secondItem="DR1-6s-wig" secondAttribute="trailing" id="Fyk-NP-rBW"/>
                            <constraint firstItem="DR1-6s-wig" firstAttribute="leading" secondItem="X0A-VD-JhT" secondAttribute="leading" id="FzD-CB-PcD"/>
                            <constraint firstItem="X0A-VD-JhT" firstAttribute="bottom" secondItem="DR1-6s-wig" secondAttribute="bottom" id="M0G-76-nbF"/>
                            <constraint firstItem="DR1-6s-wig" firstAttribute="top" secondItem="X0A-VD-JhT" secondAttribute="top" id="lAy-Lg-vf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0A-VD-JhT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table cell" largeTitleDisplayMode="never" id="mT8-57-UkL"/>
                    <connections>
                        <outlet property="tableView" destination="DR1-6s-wig" id="3wH-eX-j3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W93-sN-85l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHm-bG-Xzz">
            <objects>
                <viewController id="EyB-kx-yZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKT-ry-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aph-bg-j2V">
                                <rect key="frame" x="24" y="112" width="366" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-yc-kus" customClass="M7Base" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Y1p-Es-hOR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-xc-wiL" customClass="M7Base" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="122" width="366" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="62o-Xy-TQF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-V6-Rk8" customClass="M7Base" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="244" width="366" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="s0d-EK-KjW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-G9-UIw" customClass="M7Base" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="366" width="366" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="gjq-0T-KfZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aph-bg-j2V" secondAttribute="trailing" constant="24" id="ACs-JN-Imp"/>
                            <constraint firstItem="aph-bg-j2V" firstAttribute="leading" secondItem="vnd-d9-2A2" secondAttribute="leading" constant="24" id="cHR-iD-yrl"/>
                            <constraint firstItem="aph-bg-j2V" firstAttribute="top" secondItem="vnd-d9-2A2" secondAttribute="top" constant="24" id="dVW-hP-N1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnd-d9-2A2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tc9-Aq-1R5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-Qh-7O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343" y="1599"/>
        </scene>
        <!--Text Field-->
        <scene sceneID="EJT-SM-ev3">
            <objects>
                <viewController id="uBk-zt-Lb7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxU-Ft-5gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-RS-bSm" customClass="M7TextField" customModule="M7UIKit">
                                <rect key="frame" x="20" y="108" width="374" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="outlined"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K86-U2-SNr" customClass="M7TextField" customModule="M7UIKit">
                                <rect key="frame" x="20" y="208" width="374" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="filled"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-nG-lfq" customClass="M7TextField" customModule="M7UIKit">
                                <rect key="frame" x="20" y="308" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="outlined"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-QF-qVI" customClass="M7TextField" customModule="M7UIKit">
                                <rect key="frame" x="20" y="380" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="none"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLabel" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcp-Sc-yE0" firstAttribute="trailing" secondItem="Umk-RS-bSm" secondAttribute="trailing" constant="20" id="370-63-tK6"/>
                            <constraint firstItem="pvt-QF-qVI" firstAttribute="top" secondItem="ERH-nG-lfq" secondAttribute="bottom" constant="24" id="HaM-GC-iWb"/>
                            <constraint firstItem="Umk-RS-bSm" firstAttribute="leading" secondItem="jcp-Sc-yE0" secondAttribute="leading" constant="20" id="JTA-7A-4ah"/>
                            <constraint firstItem="ERH-nG-lfq" firstAttribute="trailing" secondItem="K86-U2-SNr" secondAttribute="trailing" id="JjL-n0-edW"/>
                            <constraint firstItem="K86-U2-SNr" firstAttribute="trailing" secondItem="Umk-RS-bSm" secondAttribute="trailing" id="OOr-ZM-BMi"/>
                            <constraint firstItem="K86-U2-SNr" firstAttribute="leading" secondItem="Umk-RS-bSm" secondAttribute="leading" id="PQ5-QN-AnZ"/>
                            <constraint firstItem="ERH-nG-lfq" firstAttribute="top" secondItem="K86-U2-SNr" secondAttribute="bottom" constant="24" id="TRy-xy-hLB"/>
                            <constraint firstItem="pvt-QF-qVI" firstAttribute="leading" secondItem="Umk-RS-bSm" secondAttribute="leading" id="Tjr-Mg-I0y"/>
                            <constraint firstItem="Umk-RS-bSm" firstAttribute="top" secondItem="jcp-Sc-yE0" secondAttribute="top" constant="20" id="cwL-mg-Oge"/>
                            <constraint firstItem="pvt-QF-qVI" firstAttribute="trailing" secondItem="Umk-RS-bSm" secondAttribute="trailing" id="jgZ-BF-uhO"/>
                            <constraint firstItem="ERH-nG-lfq" firstAttribute="leading" secondItem="K86-U2-SNr" secondAttribute="leading" id="rPZ-0f-BB3"/>
                            <constraint firstItem="K86-U2-SNr" firstAttribute="top" secondItem="Umk-RS-bSm" secondAttribute="bottom" constant="24" id="vEr-hv-t1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcp-Sc-yE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Field" id="zl1-Ug-AWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY8-Mi-lMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="1590"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="4QL-B4-A9d">
            <objects>
                <viewController id="Bp8-7P-83G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbW-Gs-VOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-x4-Vjc">
                                <rect key="frame" x="24" y="112" width="366" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Sc-0S8" customClass="M7Button" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="primary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beb-51-cT4" customClass="M7Button" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="54" width="366" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-nZ-IbP" customClass="M7Button" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="108" width="366" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="gray"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="l"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-yQ-QQB" customClass="M7Button" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="162" width="366" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="link"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-S9-pVE">
                                        <rect key="frame" x="0.0" y="216" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-e7-M3K" customClass="M7Button" customModule="M7UIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="size" value="m"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Ej-8Nf" customClass="M7Button" customModule="M7UIKit">
                                                <rect key="frame" x="195" y="0.0" width="171" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="gray"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="full"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="size" value="m"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UyG-e7-M3K" firstAttribute="width" secondItem="riS-Ej-8Nf" secondAttribute="width" id="k15-z9-VvN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-hM-L0K">
                                        <rect key="frame" x="0.0" y="270" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-PS-MjJ" customClass="M7Button" customModule="M7UIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="size" value="m"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-u9-eGg" customClass="M7Button" customModule="M7UIKit">
                                                <rect key="frame" x="195" y="0.0" width="171" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="link"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="full"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="size" value="m"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fy5-PS-MjJ" firstAttribute="width" secondItem="bCZ-u9-eGg" secondAttribute="width" id="pVB-DG-4Or"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aU0-x4-Vjc" firstAttribute="leading" secondItem="XZ0-ia-Ihp" secondAttribute="leading" constant="24" id="LZK-Jp-UYR"/>
                            <constraint firstItem="aU0-x4-Vjc" firstAttribute="top" secondItem="XZ0-ia-Ihp" secondAttribute="top" constant="24" id="MiE-cm-U0f"/>
                            <constraint firstItem="XZ0-ia-Ihp" firstAttribute="trailing" secondItem="aU0-x4-Vjc" secondAttribute="trailing" constant="24" id="wzz-ET-M8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZ0-ia-Ihp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons" id="mvF-Uo-y71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4a-2x-jmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1uv-Q6-toa" customClass="M7Button" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="link"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VCw-YH-GMz" customClass="M7Button" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="gray"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7TF-74-JGo" customClass="M7Button" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="primary"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRX-R9-Ylq" customClass="M7Button" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rounded" value="m"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scale" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </objects>
            <point key="canvasLocation" x="3949" y="1598"/>
        </scene>
        <!--Labels-->
        <scene sceneID="BAj-Df-xOE">
            <objects>
                <viewController id="eBo-XY-8t4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-DS-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-UF-TJn">
                                <rect key="frame" x="24" y="112" width="366" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LargeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-zq-QwK" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="largeTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-US-k2p" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="title1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-H2-70d" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="73" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="title2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-Eo-RbX" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="109.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="title3"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body1 bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-kq-IrH" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="146" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="bodyBold1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bod1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-OU-okb" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="182.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body2 bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-NP-uTl" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="219" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="bodyBold2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-Bg-2pH" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="255.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="body2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93P-fL-pEy" customClass="M7Label" customModule="M7UIKit">
                                        <rect key="frame" x="0.0" y="292" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectFont" value="caption"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPt-UF-TJn" firstAttribute="top" secondItem="6Fs-KQ-Lpw" secondAttribute="top" constant="24" id="NB8-G9-v2r"/>
                            <constraint firstItem="GPt-UF-TJn" firstAttribute="leading" secondItem="6Fs-KQ-Lpw" secondAttribute="leading" constant="24" id="Qsh-od-PDX"/>
                            <constraint firstItem="6Fs-KQ-Lpw" firstAttribute="trailing" secondItem="GPt-UF-TJn" secondAttribute="trailing" constant="24" id="tVx-ra-d0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fs-KQ-Lpw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labels" id="nlq-AB-NuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgK-b4-9SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wg-Tz-7VP" customClass="M7Label" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NH7-51-VfG" customClass="M7Label" customModule="M7UIKit">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="4641" y="1600"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ui0-JA-Mpr">
            <objects>
                <viewController id="UaA-zB-7mr" customClass="SettingsViewController" customModule="M7UIKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkt-cb-vyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-el-dzW">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UaA-zB-7mr" id="mNx-o6-llB"/>
                                    <outlet property="delegate" destination="UaA-zB-7mr" id="rsh-Hv-vrF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gr4-t9-HG5" firstAttribute="bottom" secondItem="N4F-el-dzW" secondAttribute="bottom" id="8je-GH-h7S"/>
                            <constraint firstItem="N4F-el-dzW" firstAttribute="leading" secondItem="gr4-t9-HG5" secondAttribute="leading" id="9M8-oM-5Lj"/>
                            <constraint firstItem="N4F-el-dzW" firstAttribute="top" secondItem="gr4-t9-HG5" secondAttribute="top" id="WoP-0o-fKo"/>
                            <constraint firstItem="gr4-t9-HG5" firstAttribute="trailing" secondItem="N4F-el-dzW" secondAttribute="trailing" id="vsP-80-o8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr4-t9-HG5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="b2n-5x-9k7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="QSh-cS-AoL">
                            <connections>
                                <action selector="closeVC:" destination="UaA-zB-7mr" id="EOL-TT-5He"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N4F-el-dzW" id="X6V-TZ-9bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRW-X4-9og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="98.4375"/>
        </scene>
        <!--M7 UIKit-->
        <scene sceneID="o88-aS-cNA">
            <objects>
                <viewController id="eCI-ly-8UH" customClass="GenerealViewController" customModule="M7UIKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5O-I9-w7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-SH-awO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eCI-ly-8UH" id="0HO-2E-RyL"/>
                                    <outlet property="delegate" destination="eCI-ly-8UH" id="bvv-1M-XIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrH-ng-7RO" firstAttribute="bottom" secondItem="TY6-SH-awO" secondAttribute="bottom" id="Ay6-OE-TEc"/>
                            <constraint firstItem="BrH-ng-7RO" firstAttribute="trailing" secondItem="TY6-SH-awO" secondAttribute="trailing" id="Lzp-5u-oeH"/>
                            <constraint firstItem="TY6-SH-awO" firstAttribute="top" secondItem="BrH-ng-7RO" secondAttribute="top" id="MB2-iJ-N4F"/>
                            <constraint firstItem="TY6-SH-awO" firstAttribute="leading" secondItem="BrH-ng-7RO" secondAttribute="leading" id="PrS-q1-BG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrH-ng-7RO"/>
                    </view>
                    <navigationItem key="navigationItem" title="M7 UIKit" id="yet-FT-Z5a">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="4rL-sb-JHN">
                            <connections>
                                <segue destination="rmu-HR-DMg" kind="presentation" id="ej8-Hg-gXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TY6-SH-awO" id="Erl-VA-hlI"/>
                        <segue destination="blW-lA-ceC" kind="show" identifier="TableView Cells" id="ZZw-h0-DQs"/>
                        <segue destination="Bp8-7P-83G" kind="show" identifier="Buttons" id="52V-He-llo"/>
                        <segue destination="eBo-XY-8t4" kind="show" identifier="Labels" id="fUa-eW-NVm"/>
                        <segue destination="EyB-kx-yZu" kind="show" identifier="Base" id="zXw-os-0eU"/>
                        <segue destination="uBk-zt-Lb7" kind="show" identifier="Text Field" id="D8B-9M-oAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-5B-ain" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnk-Ig-zse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYX-ru-iiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waY-8P-ifj" customClass="M7NavigationBar" customModule="M7UIKit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCI-ly-8UH" kind="relationship" relationship="rootViewController" id="ElX-qq-znw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsz-4M-E4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teh-Fu-KIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmu-HR-DMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBG-NI-khD" customClass="M7NavigationBar" customModule="M7UIKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaA-zB-7mr" kind="relationship" relationship="rootViewController" id="Vdi-fy-H6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSP-jT-Nrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="98.4375"/>
        </scene>
    </scenes>
</document>
